#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Oct 15 15:33:31 2018
# Process ID: 15816
# Current directory: D:/Github/prerelease/Arty-A7-35-GPIO/proj/Arty-A7-35-GPIO.runs/impl_1
# Command line: vivado.exe -log GPIO_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GPIO_demo.tcl -notrace
# Log file: D:/Github/prerelease/Arty-A7-35-GPIO/proj/Arty-A7-35-GPIO.runs/impl_1/GPIO_demo.vdi
# Journal file: D:/Github/prerelease/Arty-A7-35-GPIO/proj/Arty-A7-35-GPIO.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/arthur/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
0 Beta devices matching pattern found, 0 enabled.
INFO: [Common 17-1463] Init.tcl in C:/Users/arthur/AppData/Roaming/Xilinx/Vivado/init.tcl is not used. Vivado_init.tcl is already sourced.
source GPIO_demo.tcl -notrace
Command: link_design -top GPIO_demo -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Github/prerelease/Arty-A7-35-GPIO/src/constraints/Arty_Master.xdc]
Finished Parsing XDC File [D:/Github/prerelease/Arty-A7-35-GPIO/src/constraints/Arty_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 656.109 ; gain = 307.988
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.704 . Memory (MB): peak = 669.008 ; gain = 12.898

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1497dff62

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1219.555 ; gain = 550.547
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1497dff62

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1219.555 ; gain = 550.547
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cefcd8e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1219.555 ; gain = 550.547
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1cefcd8e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1219.555 ; gain = 550.547
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13cf39768

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1219.555 ; gain = 550.547
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1343d66e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1219.555 ; gain = 550.547
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1219.555 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 199385001

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1219.555 ; gain = 550.547
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1219.555 ; gain = 563.445
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1219.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Github/prerelease/Arty-A7-35-GPIO/proj/Arty-A7-35-GPIO.runs/impl_1/GPIO_demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
Command: report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Github/prerelease/Arty-A7-35-GPIO/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Github/prerelease/Arty-A7-35-GPIO/proj/Arty-A7-35-GPIO.runs/impl_1/GPIO_demo_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1219.555 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f08d8818

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1219.555 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1225.461 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c09e07af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.713 . Memory (MB): peak = 1225.785 ; gain = 6.230

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 177f48f83

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.898 . Memory (MB): peak = 1225.785 ; gain = 6.230

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 177f48f83

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.900 . Memory (MB): peak = 1225.785 ; gain = 6.230
Phase 1 Placer Initialization | Checksum: 177f48f83

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.901 . Memory (MB): peak = 1225.785 ; gain = 6.230

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1753ce065

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1225.785 ; gain = 6.230
Phase 2 Global Placement | Checksum: 129ac4d97

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1225.785 ; gain = 6.230

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 129ac4d97

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1225.785 ; gain = 6.230

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 137843d4a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1225.785 ; gain = 6.230

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14190d9be

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1225.785 ; gain = 6.230

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14190d9be

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1225.785 ; gain = 6.230

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f12ffbd6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1225.785 ; gain = 6.230

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1070916ad

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1225.785 ; gain = 6.230

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1070916ad

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1225.785 ; gain = 6.230
Phase 3 Detail Placement | Checksum: 1070916ad

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1225.785 ; gain = 6.230

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ca5d4390

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ca5d4390

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1248.707 ; gain = 29.152
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.671. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ca046266

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1248.707 ; gain = 29.152
Phase 4.1 Post Commit Optimization | Checksum: 1ca046266

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1248.707 ; gain = 29.152

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ca046266

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1248.707 ; gain = 29.152

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ca046266

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1248.707 ; gain = 29.152

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f21ba3f4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1248.707 ; gain = 29.152
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f21ba3f4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1248.707 ; gain = 29.152
Ending Placer Task | Checksum: 125664147

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1248.707 ; gain = 29.152
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1256.324 ; gain = 7.617
INFO: [Common 17-1381] The checkpoint 'D:/Github/prerelease/Arty-A7-35-GPIO/proj/Arty-A7-35-GPIO.runs/impl_1/GPIO_demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file GPIO_demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1256.324 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file GPIO_demo_utilization_placed.rpt -pb GPIO_demo_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1256.324 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file GPIO_demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1256.324 ; gain = 0.000
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 39730815 ConstDB: 0 ShapeSum: ebf33932 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fa5df862

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1352.363 ; gain = 96.039
Post Restoration Checksum: NetGraph: e5103c1e NumContArr: 154dbc44 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fa5df862

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1352.363 ; gain = 96.039

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fa5df862

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1358.352 ; gain = 102.027

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fa5df862

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1358.352 ; gain = 102.027
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1177c0a8c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1372.016 ; gain = 115.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.758  | TNS=0.000  | WHS=-0.098 | THS=-1.900 |

Phase 2 Router Initialization | Checksum: 17ac66a3e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1372.016 ; gain = 115.691

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 269742d46

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1372.016 ; gain = 115.691

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.480  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13ec03386

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1372.016 ; gain = 115.691

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.480  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: bec30d9a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1372.016 ; gain = 115.691
Phase 4 Rip-up And Reroute | Checksum: bec30d9a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1372.016 ; gain = 115.691

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: bec30d9a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1372.016 ; gain = 115.691

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: bec30d9a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1372.016 ; gain = 115.691
Phase 5 Delay and Skew Optimization | Checksum: bec30d9a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1372.016 ; gain = 115.691

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: eacbf826

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1372.016 ; gain = 115.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.480  | TNS=0.000  | WHS=0.151  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 120d7349a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1372.016 ; gain = 115.691
Phase 6 Post Hold Fix | Checksum: 120d7349a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1372.016 ; gain = 115.691

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.10173 %
  Global Horizontal Routing Utilization  = 0.0680635 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12107a620

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1372.016 ; gain = 115.691

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12107a620

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1372.016 ; gain = 115.691

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 120d012dc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1372.016 ; gain = 115.691

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.480  | TNS=0.000  | WHS=0.151  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 120d012dc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1372.016 ; gain = 115.691
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1372.016 ; gain = 115.691

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1372.016 ; gain = 115.691
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1372.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Github/prerelease/Arty-A7-35-GPIO/proj/Arty-A7-35-GPIO.runs/impl_1/GPIO_demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
Command: report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Github/prerelease/Arty-A7-35-GPIO/proj/Arty-A7-35-GPIO.runs/impl_1/GPIO_demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
Command: report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Github/prerelease/Arty-A7-35-GPIO/proj/Arty-A7-35-GPIO.runs/impl_1/GPIO_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
Command: report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file GPIO_demo_route_status.rpt -pb GPIO_demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file GPIO_demo_timing_summary_routed.rpt -pb GPIO_demo_timing_summary_routed.pb -rpx GPIO_demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file GPIO_demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file GPIO_demo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file GPIO_demo_bus_skew_routed.rpt -pb GPIO_demo_bus_skew_routed.pb -rpx GPIO_demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force GPIO_demo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./GPIO_demo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1803.723 ; gain = 405.559
INFO: [Common 17-206] Exiting Vivado at Mon Oct 15 15:34:32 2018...
